<!DOCTYPE html>
<html lang="fr">





<!---------------------------------------------->
<!--------------------- HEADER ----------------->
<!---------------------------------------------->



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <!-- Barre de navigation -->


    <nav class="navbar">
        <!--  Titre principal de la barre de NavBar -->
        <div class="navbar-logo">League of Legends</div>
    
        <!--  On déclare dans ce div les boutons de la NavBar -->
        <div class="navbar-links">
            <!-- Bouton pour basculer entre le Dark/light mod -->
            <!-- id="modeToggle" : On lui donne un id pour pouvoir le cibler avec le JS -->

            <button id="modeToggle" class="nav-button">Mode clair</button>
        </div>
    </nav>
    

    <!-- Bannière principale -->
    <header class="banner">
        <div class="banner-content">
            <h1>League of Legends</h1>
            <p>Explorez tous les champions et inscrivez-vous</p>
        </div>
    </header>


<!---------------------------------------------->
<!--------------------- MAIN ------------------->
<!---------------------------------------------->


<main>
    <section class="tabs">


        <!-- Navigation des onglets -->
        <ul class="tabs-nav">

            <!-- Onglet pour afficher la liste des champions -->
            <li class="tab tab-champions tab-active">Champions</li>

            <!-- Onglet pour afficher la collection du User -->
            <li class="tab tab-collection">Collection</li>

            <!-- Onglet pour afficher le formulaire -->
            <li class="tab tab-form">Formulaire</li>


        </ul>
        <div class="tabs-content">

            <!-- Onglet : Liste des champions -->
            <div class="content champions-tab active">

                <!-- Filtres pour trier les champions par rôle -->
                <section class="filter-section">

                    <!-- Bouton pour afficher tous les champions -->
                    <button onclick="filterCards('all')" class="filter-button">Tous</button>

                    <!-- Boutons pour afficher les champions par rôle -->
                    <button onclick="filterCards('Tank')" class="filter-button">Tank</button>              <!-- (filterCards est une fonction du fichier js) -->
                    <button onclick="filterCards('Assassin')" class="filter-button">Assassin</button>
                    <button onclick="filterCards('Mage')" class="filter-button">Mage</button>
                    <button onclick="filterCards('Combattant')" class="filter-button">Combattant</button>
                    <button onclick="filterCards('Tireur')" class="filter-button">Tireur</button>
                </section>


                <!-- Grille affichant les cartes des champions -->

                <section class="card-grid" id="championCards">           
            
                    <div class="card Combattant">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Aatrox.jpg" alt="Aatrox">
                            </div>
                            <div class="card-back">
                                <p>Aatrox, Epée des Darkin.</p>
                            </div>
                        </div>
                    </div>


                    <div class="card Mage">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Ahri.jpg" alt="Ahri">
                            </div>
                            <div class="card-back">
                                <p>Ahri, renard a neuf queues.</p>
                            </div>
                        </div>
                    </div>


                    <div class="card Assassin">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Akali.jpg" alt="Akali">
                            </div>
                            <div class="card-back">
                                <p>Akali, l'assassin rebelle.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Tireur">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Akshan.jpg" alt="Akshan">
                            </div>
                            <div class="card-back">
                                <p>Akshan, sentinelle rebelle.</p>
                            </div>
                        </div>
                    </div>

                    
                    <div class="card Tank">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Alistar.jpg" alt="Alistar">
                            </div>
                            <div class="card-back">
                                <p>Alistar, le Minotaure.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Tank">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Amumu.jpg" alt="Amumu">
                            </div>
                            <div class="card-back">
                                <p>Amumu, la momie mélancolique.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Mage">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Anivia.jpg" alt="Anivia">
                            </div>
                            <div class="card-back">
                                <p>Anivia, le cryophénix.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Mage">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Annie.jpg" alt="Annie">
                            </div>
                            <div class="card-back">
                                <p>Annie, enfant des ténèbres.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Tireur">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Aphelios.jpg" alt="Aphelios">
                            </div>
                            <div class="card-back">
                                <p>Aphelios, arme des Lunaris.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Tireur">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Ashe.jpg" alt="Ashe">
                            </div>
                            <div class="card-back">
                                <p>Ashe, archère de glace.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Mage">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Aurelion_Sol.jpg" alt="Aurelion Sol">
                            </div>
                            <div class="card-back">
                                <p>Aurelion Sol, forgeur d'étoiles.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Mage">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Aurora.jpg" alt="Aurora">
                            </div>
                            <div class="card-back">
                                <p>Aurora, sorcière d'entre les mondes.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Mage">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Azir.jpg" alt="Azir">
                            </div>
                            <div class="card-back">
                                <p>Azir, empereur des sables.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Mage">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Bard.jpg" alt="Bard">
                            </div>
                            <div class="card-back">
                                <p>Bard, gardien errant.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Combattant">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/BelVeth.jpg" alt="Bel'Veth">
                            </div>
                            <div class="card-back">
                                <p>Bel'Veth, impératrice du néant.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Mage">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Blitzcrank.jpg" alt="Blitzcrank">
                            </div>
                            <div class="card-back">
                                <p>Blitzcrank, golem de vapeur.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Mage">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Brand.jpg" alt="Brand">
                            </div>
                            <div class="card-back">
                                <p>Brand, vengeur flamboyant.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Tank">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Braum.jpg" alt="Braum">
                            </div>
                            <div class="card-back">
                                <p>Braum, cœur de Freljord.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Combattant">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Briar.jpg" alt="Briar">
                            </div>
                            <div class="card-back">
                                <p>Briar, Faim Insatiable.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Tireur">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Caitlyn.jpg" alt="Caitlyn">
                            </div>
                            <div class="card-back">
                                <p>Caitlyn, shérif de Piltover.</p>
                            </div>
                        </div>
                    </div>



                </section>
            </div>

            <!-- Onglet : Collection -->

            <div class="content collection-tab">

                <!-- Cartes appartenant au User -->
                <section class="card-grid">


                    <div class="card Assassin">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Akali.jpg" alt="Akali">
                            </div>
                            <div class="card-back">
                                <p>Akali, l'assassin rebelle.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Combattant">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Briar.jpg" alt="Briar">
                            </div>
                            <div class="card-back">
                                <p>Briar, Faim Insatiable.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Tank">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Amumu.jpg" alt="Amumu">
                            </div>
                            <div class="card-back">
                                <p>Amumu, la momie mélancolique.</p>
                            </div>
                        </div>
                    </div>



                    <div class="card Assassin">
                        <div class="card-inner">
                            <div class="card-front">
                                <img src="Images/Illustration/Aphelios.jpg" alt="Aphelios">
                            </div>
                            <div class="card-back">
                                <p>Aphelios, arme des Lunaris.</p>
                            </div>
                        </div>
                    </div>



                </section>
            </div>

            <!-- Onglet : Formulaire d'inscription -->

            <div class="content form-tab">


                <!-- Section contenant le formulaire -->
                <section id="formulaire">
                    <h2>Inscription</h2>
                    <form id="signupForm" novalidate>


                        <!-- Champ pour entrer le pseudo -->

                        <label for="pseudo">Pseudo :</label>
                        <input type="text" id="pseudo" name="pseudo" placeholder="Entrez votre pseudo" required>
                        <small class="error" id="pseudoError"></small>

                        <!-- Champ pour entrer l'email -->

                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email" placeholder="Entrez votre email" required>
                        <small class="error" id="emailError"></small>

                        <!-- Champ pour entrer le mot de passe -->

                        <label for="password">Mot de passe :</label>
                        <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>
                        <small class="error" id="passwordError"></small>

                        <!-- Champ pour confirmer le mot de passe -->

                        <label for="confirmPassword">Confirmez votre mot de passe :</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirmez le mot de passe" required>
                        <small class="error" id="confirmPasswordError"></small>



                        <!-- Section pour choisir un rôle -->
                        <fieldset>
                            <legend>Choisissez votre rôle préféré :</legend>
                            <label><input type="radio" name="role" value="Assassin" required> Assassin</label>
                            <label><input type="radio" name="role" value="Mage"> Mage</label>
                            <label><input type="radio" name="role" value="Tank"> Tank</label>
                        </fieldset>
                        <small class="error" id="roleError"></small>



                        <!-- Bouton pour soumettre le formulaire -->

                        <button type="submit">S'inscrire</button>
                    </form>


                    <!-- Message affiché après soumission -->

                    <p id="formMessage"></p>


                </section>
            </div>
        </div>
    </section>
</main>


    <!-- Pied de page -->

    <footer>
        <p>&copy; Achilleas-Degrave Evan - IIM</p>
    </footer>


    <!-- Inclusion du JS -->
    <script src="LightDark.js" defer></script>



    
        
</body>
</html>
