/* Palette de couleurs */
:root {
    --background-color: #1e1e2e;
    --primary-color: #d4af37; /* Doré */
    --accent-color: #2a9df4;  /* Bleu électrique */
    --text-color: #e0e0e0;
    --dark-overlay: rgba(0, 0, 0, 0.6);
    --card-shadow: rgba(0, 0, 0, 0.5);
    --subtext-color: #d4af37;
}

/* Mode clair */
body.light-mode {
    --background-color: #f9f9f9;
    --primary-color: #0056b3; /* Bleu foncé */
    --accent-color: #f5a623;  /* Orange vif */
    --text-color: #333333;
    --dark-overlay: rgba(255, 255, 255, 0);
    --card-shadow: rgba(0, 0, 0, 0.2);
    --subtext-color: #0056b3;
}

/* Body général */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding-top: 70px; /* Compense la barre de navigation fixe */
}

/* Texte sous le h1 */
.banner-content p {
    color: var(--subtext-color);
}

/* Barre de navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #2a2a3d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.navbar-links {
    margin-right: 20px; 
}

.navbar-logo {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: bold;
    text-shadow: 1px 1px 5px black;
}

.navbar-links a, .nav-button {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: var(--accent-color);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar-links a:hover, .nav-button:hover {
    background-color: var(--primary-color);
    transform: scale(1.05);
}

/* Bannière de l'en-tête */
.banner {
    background: url('images/LoL.jpg') no-repeat center center/cover;
    position: relative;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}

.banner-content {
    position: relative;
    text-align: center;
    z-index: 1;
}

.banner h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
    text-shadow: 3px 3px 10px black;
    margin-bottom: 0.5rem;
}

.banner p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

/* Tabs */
.tabs-nav {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-bottom: 2px solid var(--accent-color);
}

.tab {
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.tab-active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.tabs-content {
    padding: 1rem;
}

.content {
    display: none;
}

.content.active {
    display: block !important;
}

/* Section de filtres */
.filter-section {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    background-color: #2a2a3d;
}

.filter-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    margin: 0 0.5rem;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.filter-button:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Grille des cartes */
.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    padding: 2rem;
}

/* Cartes de champion */
.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px var(--card-shadow);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

/* Face avant avec l'image du champion */
.card-front {
    background: #333;
}

.card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Face arrière avec le texte de description */
.card-back {
    background: linear-gradient(145deg, #222, #333);
    padding: 1rem;
    text-align: center;
    transform: rotateY(180deg);
    font-size: 1rem;
    color: #cfcfcf;
    font-style: italic;
}

/* Formulaire */
#formulaire {
    margin: 2rem auto;
    max-width: 400px;
    padding: 1rem;
    border: 1px solid var(--accent-color);
    border-radius: 8px;
    background-color: var(--background-color);
    color: var(--text-color);
}

#formulaire label {
    display: block;
    margin-bottom: 0.5rem;
}

#formulaire input, #formulaire button {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--card-shadow);
    border-radius: 5px;
    font-size: 1rem;
}

#formulaire button {
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
}

#formulaire button:hover {
    background-color: var(--primary-color);
}

.error {
    color: red;
    font-size: 0.8rem;
    display: none;
}

.success {
    color: green;
    font-size: 1rem;
}

/* Footer */
footer {
    background: linear-gradient(90deg, #111, #222);
    color: var(--text-color);
    padding: 1.5rem;
    text-align: center;
    margin-top: 2rem;
    font-size: 0.8rem;
}

footer p {
    color: var(--primary-color);
}

/* Responsive design */
@media (max-width: 600px) {
    .navbar {
        padding: 0.5rem 1rem;
    }

    .banner h1 {
        font-size: 2.5rem;
    }

    .banner p {
        font-size: 1rem;
    }
    
    .navbar-links a,
    .filter-button {
        padding: 0.5rem 1rem;
    }
}
